/**
 * 题目：给定一个仅包含大小写字母和空格 ' ' 的字符串 s，返回其最后一个单词的长度。如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。
 * 
 * 如果不存在最后一个单词，请返回 0 。
 * 说明：一个单词是指仅由字母组成、不包含任何空格字符的 "最大子字符串"。
 * 
 * 示例:
 * 
 *  输入: "Hello World"
    输出: 5
 *
 */


/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function (s) {
    return s.replace(/\s*$/,'').split(' ')[s.replace(/\s*$/,'').split(' ').length - 1].length;
};

/**
 * 思路：
 * 注意：本体中如果是一个或多个空格结尾，那么将返回空格字符前的单词长度
 * 1.正则去掉s中的末尾空格
 * 2.按照空格进行拆分，获得的数组中最后一个单词即为本题的解所对应单词，获取其长度即可。
 */